// Common colors
// --------------------------------------------------------------------------
@complementary-color: spin(@tint-color, 180);
@heading-color: mix(@tint-color, @text-color, 25%); // mix(@tint-color, @text-color, 75%);
@note-fg-color: mix(@complementary-color, @text-color, 15%); // mix(@mute-color, @text-color, 50%);
@note-bg-color: mix(@complementary-color, @background-color, 15%); // #fffab9; // mix(#ffcc00, @background-color, 25%); // mix(@mute-color, @background-color, 10%);

