// Nord Dark
// --------------------------------------------------------------------------
// https://github.com/arcticicestudio/nord
// --------------------------------------------------------------------------
@background-color: @nord0;
@tint-color: @nord8;
@heading-color: @nord8;
@text-color: @nord4;
@note-fg-color: @text-color;
@note-bg-color: @nord2;
@link-color: @nord15;
@tag-fg-color: @nord9;
@tag-bg-color: @nord1;

@mute-color: hsla(hue(@text-color), saturation(@text-color), lightness(@text-color), .5); // mix(@text-color, @background-color, 50%);
@handle-color: mix(@tint-color, @background-color, 75%);
@handle-secondary-color: mix(@tint-color, @background-color, 50%);

@selection-background-color: @nord6;
