// Omnifocus
// --------------------------------------------------------------------------
@background-color: #fff;
@tint-color: #2dbe60;
@heading-color: #2600cf;
@note-fg-color: #666;
@note-bg-color: #fffab9;
@link-color: blue;

