// Writer Light
// --------------------------------------------------------------------------
// Based on iA Writer
// --------------------------------------------------------------------------
@background-color: #f7f7f7;
@tint-color: #29beea; // #ffcc00;
@link-color: @tint-color;
@heading-color: #1a1a1a;
@tag-fg-color: #c7c4c2;
@tag-bg-color: @background-color;
@note-fg-color: @tag-fg-color;
@note-bg-color: @background-color;
@handle-color: mix(@mute-color, @background-color, 75%);
@handle-secondary-color: @mute-color;
